# Copyright salsa-ci-team and others
# SPDX-License-Identifier: FSFAP
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.
---
include:
  - .images-ci.yml

variables:
  VENDOR: debian
  DEBIAN_MIRROR: "http://deb.debian.org/debian"
  DEBIAN_ARCHIVE_MIRROR: "http://archive.debian.org/debian"

.all-supported-releases: &all-supported-releases
  - stretch
  - buster
  - bullseye
  - bookworm
  - bookworm-backports
  - trixie
  - sid
  - experimental

# Images built on main branch
images-prod:
  stage: build
  extends: .build_template
  parallel:
    matrix:
      # Base image, all releases, all arches
      - IMAGE_NAME: base
        ARCH:
          - i386
          - amd64
        RELEASE: *all-supported-releases
      # All releases only amd64
      - IMAGE_NAME:
          # A blhc image is required for all the supported releases. See #340
          - blhc
          - generic_tests
        ARCH: amd64
        RELEASE: *all-supported-releases
      # Temporarily disable lintian:experimental.
      # See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1050344
      - IMAGE_NAME:
          - lintian
        ARCH: amd64
        RELEASE:
          - stretch
          - buster
          - bullseye
          - bookworm
          - bookworm-backports
          - trixie
          - sid
      # Images in sid only amd64
      - IMAGE_NAME:
          - aptly
          - gbp
          - piuparts
          - reprotest
        ARCH: amd64
        RELEASE: sid
      # ci.debian.org runs stable + some packages from unstable
      - IMAGE_NAME:
          - autopkgtest
        ARCH: amd64
        RELEASE: $STABLE
  rules:
    - if: $BUILD_ALL_IMAGES =~ /^(1|yes|true)$/
      when: always
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

# ARM images built on main branch
# We need a separate matrix. If we place the ARM build jobs on images-prod, we
# exceed the maximum jobs limit by matrix (50)
images-prod-arm:
  stage: build
  extends: .build_template
  tags:
    - $SALSA_CI_ARM_RUNNER_TAG
  parallel:
    matrix:
      # Base image, all releases, all arches
      - IMAGE_NAME: base
        ARCH:
          - arm/v5
          - arm/v7
          - arm64/v8
        RELEASE:
          - stretch
          - bullseye
          - bookworm
          - bookworm-backports
          - trixie
          - sid
          - experimental

      # Temporarily disable base:buster armel(arm32v5).
      # Related issue: https://salsa.debian.org/salsa-ci-team/pipeline/-/issues/355#note_492936
      - IMAGE_NAME: base
        ARCH:
          - arm/v7
          - arm64/v8
        RELEASE:
          - buster

      # Images in sid only arm64
      - IMAGE_NAME:
          - blhc
          - lintian
          - piuparts
          - reprotest
        ARCH: arm64/v8
        RELEASE: sid
      # ci.debian.org runs stable + some packages from unstable
      - IMAGE_NAME:
          - autopkgtest
        ARCH: arm64/v8
        RELEASE: $STABLE
  rules:
    - if: $BUILD_ALL_IMAGES =~ /^(1|yes|true)$/
      when: always
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

# RISC-V images built on main branch
# We need a separate matrix. If we place the RISC-V build jobs on images-prod,
# we exceed the maximum jobs limit by matrix (50)
images-prod-riscv:
  stage: build
  extends: .build_template
  tags:
    - $SALSA_CI_RISCV_RUNNER_TAG
  parallel:
    matrix:
      - IMAGE_NAME: base
        ARCH:
          - riscv64
        # As of today, 2024-07, pre-trixie, riscv64 is only supported on
        # unstable
        RELEASE: sid
  rules:
    - if: $BUILD_ALL_IMAGES =~ /^(1|yes|true)$/
      when: always
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

# Images built on branches.
# This is a subset of all the images, and are the only ones
# built for branches != main.
image-staging:
  extends: .build_template
  stage: build
  parallel:
    matrix:
      - IMAGE_NAME:
          - aptly
          - base
          - blhc
          - gbp
          - generic_tests
          - lintian
          - piuparts
          - reprotest
        ARCH: amd64
        RELEASE: sid
      - IMAGE_NAME: base
        ARCH: i386
        RELEASE: sid
      - IMAGE_NAME: autopkgtest
        ARCH: amd64
        RELEASE: $STABLE
  rules:
    - if: $BUILD_ALL_IMAGES =~ /^(1|yes|true)$/
      when: never
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

image-staging-arm:
  extends: .build_template
  stage: build
  tags:
    - $SALSA_CI_ARM_RUNNER_TAG
  parallel:
    matrix:
      - IMAGE_NAME:
          - blhc
          - lintian
          - piuparts
          - reprotest
        ARCH: arm64/v8
        RELEASE: sid
      - IMAGE_NAME:
          - autopkgtest
        ARCH: arm64/v8
        RELEASE: $STABLE
      - IMAGE_NAME:
          - base
        ARCH:
          - arm/v5
          - arm/v7
          - arm64/v8
        RELEASE: sid
  # While there isn't an ARM shared runner available, let's allow these images
  # to fail to don't block pipelines on MRs.
  allow_failure: true
  when: manual
  rules:
    - if: $SALSA_CI_TEST_NON_DEFAULT_ARCHS =~ /^(1|yes|true)$/ && $BUILD_ALL_IMAGES !~ /^(1|yes|true)$/
      when: always
    - if: $BUILD_ALL_IMAGES =~ /^(1|yes|true)$/
      when: never
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

image-staging-riscv:
  extends: .build_template
  stage: build
  tags:
    - $SALSA_CI_RISCV_RUNNER_TAG
  parallel:
    matrix:
      - IMAGE_NAME:
          - base
        ARCH:
          - riscv64
        RELEASE: sid
  # While there isn't an RISC-V shared runner avilable, let's allow these
  # images to fail to not block pipelines on MRs.
  allow_failure: true
  when: manual
  rules:
    - if: $SALSA_CI_TEST_NON_DEFAULT_ARCHS =~ /^(1|yes|true)$/ && $BUILD_ALL_IMAGES !~ /^(1|yes|true)$/
      when: always
    - if: $BUILD_ALL_IMAGES =~ /^(1|yes|true)$/
      when: never
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
