# Copyright salsa-ci-team and others
# SPDX-License-Identifier: FSFAP
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.

# Required variables overrides to run the tests on Kali
variables:
  VENDOR: 'kali'
  RELEASE: 'kali-dev'
  DEFAULT_RELEASE: 'kali-dev'
  SALSA_CI_MIRROR: 'http://http-staging.kali.org/kali'
  SALSA_CI_COMPONENTS: 'main contrib non-free non-free-firmware'
  SALSA_CI_IMAGES: 'registry.gitlab.com/kalilinux/tools/kali-ci-pipeline'
  SALSA_CI_AUTOPKGTEST_LXC: 'https://gitlab.com/kalilinux/tools/kali-ci-autopkgtest-lxc'
  SALSA_CI_PIUPARTS_ARGS: '--defaults debian --keyring /usr/share/keyrings/kali-archive-keyring.gpg'
  # gitlab.com maximum artifacts size is higher than salsa.debian.org
  SALSA_CI_MAX_ARTIFACTS_SIZE: 1024000 # 1000 MiB
  # Overwrite default ARM behaviour (as we have access to ARM runners)
  SALSA_CI_ARM_RUNNER_TAG: "saas-linux-small-arm64"
  SALSA_CI_DISABLE_BUILD_PACKAGE_ARM64: 0
  SALSA_CI_DISABLE_BUILD_PACKAGE_ARMEL: 0
  SALSA_CI_DISABLE_BUILD_PACKAGE_ARMHF: 0
